<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" href="goal.css">
    <link rel="stylesheet" href="goal.css">
    <title>Goals</title>
</head>
<body>
    <div id = "navbar">
        <img src="images/logo2.png" alt="logo" width="4%" height="70px">
    <div id="navbar-texts">
        <a href="home.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="todo.html">To-Do</a>
        <a href="achievements.html">Achievements</a>
   </div>
   </div>

   <div id="myDIV" class="header">
    <h2 style="margin:5px">Hello Yaya, What is Your Main Goal Today</h2>
  <input type="text" id="myInput" placeholder="Note down your achievement...">
  <span onclick="newElement()" class="addBtn">Add</span>
 </div>



<ul id="myUL">
  <li>First Goal</li>
  
</ul>

<script>

var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}


var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}


function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Write dow!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
     

   <!-- <div id="objective">
      <h3>Objective(s):</h3>
      <input type="text", >
   </div> -->
   <br>
   <div class="back">
    <div>
   <button>Back</button>
   </div>
   <b>Completion date:</b>
   <input type="date" name="date" style="width: 20%;" >
   </div>


</body>
</html>